# product-authentication

./: build.gradle  settings.gradle
src/main/java/com/tstu/authenticationsystem/: AuthenticationsystemApplication.java
src/main/java/com/tstu/authenticationsystem/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tstu/authenticationsystem/exception/: AuthenticationExceptionMessage.java  AuthenticationSystemErrors.java
src/main/java/com/tstu/authenticationsystem/exception/handle/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserErrorHandler.java
src/main/java/com/tstu/authenticationsystem/mapping/: UserMapper.java
src/main/java/com/tstu/authenticationsystem/model/: Role.java  User.java
src/main/java/com/tstu/authenticationsystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tstu/authenticationsystem/rest/: UserRestController.java
src/main/java/com/tstu/authenticationsystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/tstu/authenticationsystem/service/: RoleService.java  UserService.java
src/main/java/com/tstu/authenticationsystem/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tstu/authenticationsystem/utils/: HttpResponseHelper.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/liquibase/csv/: tb_role_202004061652.csv  tb_user_202004061652.csv  tb_user_role_202004061652.csv
src/main/resources/liquibase/release_1.0.0/: changelog.xml  user.xml
src/test/java/com/tstu/authenticationsystem/: AuthenticationsystemApplicationTests.java
